<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chinasoft</groupId>
  <artifactId>ssm</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ssm Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
		    <!--mybatis依赖  -->
		    <dependency>
		  	<groupId>junit</groupId>
		  	<artifactId>junit</artifactId>
		  	<version>4.12</version>
		  </dependency>
		  <dependency>
		  	<groupId>mysql</groupId>
		  	<artifactId>mysql-connector-java</artifactId>
		  	<version>5.1.38</version>
		  </dependency>
		  <dependency>
		  	<groupId>org.mybatis</groupId>
		  	<artifactId>mybatis</artifactId>
		  	<version>3.4.6</version>
		  </dependency>
		  
		  <dependency>
		  	<groupId>log4j</groupId>
		  	<artifactId>log4j</artifactId>
		  	<version>1.2.17</version>
		  </dependency>
		    
		    
		    <!--springmvc的依赖  -->
		    <dependency>
				    <groupId>commons-fileupload</groupId>
				    <artifactId>commons-fileupload</artifactId>
				    <version>1.3.1</version>
				</dependency>
				
				
				<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
				<dependency>
				    <groupId>commons-io</groupId>
				    <artifactId>commons-io</artifactId>
				    <version>2.4</version>
				</dependency>
			    <dependency>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-webmvc</artifactId>
				    <version>5.1.5.RELEASE</version>
				</dependency>
				
				<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.8</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.9.8</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.9.8</version>
		</dependency>
		
		
		<!-- <dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		    <version>1.9.13</version>
		</dependency> -->
		    
    	
    	<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>5.1.5.RELEASE</version>
		</dependency>
    	<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>1.3.2</version>
		</dependency>
		
    	
    
    
  </dependencies>
  <build>
    <finalName>ssm</finalName>
  </build>
</project>
